# final-exercise

./: pom.xml
final-exercise-core/: pom.xml
final-exercise-core/src/main/java/ch/elca/training/dao/: GenericDao.java  ProjectDao.java
final-exercise-core/src/main/java/ch/elca/training/dao/exceptions/: DaoCannotCountException.java  DaoCannotDeleteException.java  DaoCannotSaveException.java  DaoObjectNotFoundException.java  DaoOperationException.java
final-exercise-core/src/main/java/ch/elca/training/dao/hibernate/: HibernateGenericDaoImpl.java  HibernateProjectDaoImpl.java
final-exercise-core/src/main/java/ch/elca/training/dao/jpa/: JpaGenericDaoImpl.java  JpaProjectDaoImpl.java
final-exercise-core/src/main/java/ch/elca/training/dom/: BaseDom.java  Project.java  Status.java
final-exercise-core/src/main/java/ch/elca/training/services/: ProjectService.java  Service.java
final-exercise-core/src/main/java/ch/elca/training/services/exceptions/: ServiceDuplicateProjectException.java  ServiceInvalidInputException.java  ServiceInvalidProjectNumberException.java  ServiceOperationException.java  ServiceProjectNotExistsException.java  ServiceSearchNotFoundException.java
final-exercise-core/src/main/java/ch/elca/training/services/impl/: ProjectServiceImpl.java
final-exercise-core/src/main/java/ch/elca/training/services/searching/: ProjectQuery.java  ProjectSearchCriteria.java
final-exercise-core/src/main/java/ch/elca/training/utils/structures/: Tuple.java
final-exercise-core/src/main/java/ch/elca/training/validators/: ProjectQueryValidator.java  ProjectValidator.java
final-exercise-core/src/main/resources/: log4j.properties  log4j.xml
final-exercise-core/src/main/resources/database/: database.properties
final-exercise-core/src/main/resources/springcontext/: core-context.xml  dao-beans.xml  dao-context.xml  datasource-context.xml  sessionfactory-config.xml  sessionfactory-context.xml
final-exercise-core/src/test/java/ch/elca/training/dao/: DaoTestBase.java  ProjectDaoTest.java
final-exercise-core/src/test/java/ch/elca/training/services/: ProjectServiceTest.java
final-exercise-core/src/test/java/ch/elca/training/utils/: ProjectComparator.java  ProjectFactory.java
final-exercise-core/src/test/resources/: log4j.xml
final-exercise-core/src/test/resources/database/: database-test.properties  database.properties  dummy-beans-test.xml  dummy-beans.xml
final-exercise-core/src/test/resources/springcontext/: core-config-test.xml  datasource-config-test.xml  sessionfactory-config-test.xml  sessionfactory-config.xml  tx-config-test.xml
final-exercise-web/: pom.xml
final-exercise-web/src/main/java/ch/elca/training/constants/: HttpParams.java  ModelKeys.java  UrlConstants.java  Urls.java  ViewNames.java
final-exercise-web/src/main/java/ch/elca/training/controllers/: BaseController.java  EditProjectController.java  SearchController.java  SearchProjectsController.java
final-exercise-web/src/main/java/ch/elca/training/exceptions/: BusinessDuplicateProjectException.java  BusinessOperationException.java
final-exercise-web/src/main/java/ch/elca/training/propertyeditors/: StatusEditor.java
final-exercise-web/src/main/java/ch/elca/training/validators/: ProjectQueryValidator.java  ProjectValidator.java
final-exercise-web/src/main/java/ch/elca/training/validators/errorcode/: ErrorCode.java
final-exercise-web/src/main/resources/webspringcontext/: web-context.xml
final-exercise-web/src/main/webapp/WEB-INF/: web.xml
final-exercise-web/src/main/webapp/WEB-INF/classes/: log4j.properties  messages_en.properties  messages_en_US.properties  messages_vn.properties
final-exercise-web/src/main/webapp/WEB-INF/views/: views.xml
final-exercise-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  business_error.jsp  error.jsp
final-exercise-web/src/main/webapp/WEB-INF/views/tiles/: edit.jsp  footer.jsp  header.jsp  menu.jsp  search.jsp  template.jsp
final-exercise-web/src/main/webapp/resources/css/: edit.css  header.css  menu.css  search.css  template.css
