################################################
# Database connection configuration properties #
################################################
dataSource.url=jdbc:mysql://localhost:3306/final_exercise
dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver
